\babel@toc {russian}{}
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}%
\contentsline {section}{\CYRO \CYRP \CYRR \CYRE \CYRD \CYRE \CYRL \CYRE \CYRN \CYRI \CYRYA , \CYRO \CYRB \CYRO \CYRZ \CYRN \CYRA \CYRCH \CYRE \CYRN \CYRI \CYRYA \ \CYRI \ \CYRS \CYRO \CYRK \CYRR \CYRA \CYRSHCH \CYRE \CYRN \CYRI \CYRYA }{4}%
\contentsline {section}{\numberline {1}Концепция технологии}{6}%
\contentsline {subsection}{\numberline {1.1}Математическая составляющая нейронной сети}{6}%
\contentsline {subsection}{\numberline {1.2}Сверточная нейронная сеть}{8}%
\contentsline {subsubsection}{\numberline {1.2.1}Двумерная сверточная нейронная сеть}{9}%
\contentsline {subsubsection}{\numberline {1.2.2}Многоканальная версия сверточной нейронной сети}{11}%
\contentsline {subsection}{\numberline {1.3}Метод обратного распространения ошибки}{12}%
\contentsline {subsection}{\numberline {1.4}Роль глубокого обучения}{15}%
\contentsline {subsection}{\numberline {1.5}Компоненты глубокого обучения}{15}%
\contentsline {subsection}{\numberline {1.6}Устройство модели глубокого обучения}{16}%
\contentsline {section}{\numberline {2}Применение технологии}{18}%
\contentsline {subsection}{\numberline {2.1}Задачи мониторинга}{18}%
\contentsline {subsection}{\numberline {2.2}Задачи анализа визуальных данных}{19}%
\contentsline {subsubsection}{\numberline {2.2.1}Восприятие}{20}%
\contentsline {subsubsection}{\numberline {2.2.2}Локализация}{20}%
\contentsline {subsubsection}{\numberline {2.2.3}Планирование}{21}%
\contentsline {subsubsection}{\numberline {2.2.4}Управление}{21}%
\contentsline {subsubsection}{\numberline {2.2.5}Итоги}{21}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{22}%
\contentsline {section}{\cyrillictext \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{23}%
\contentsfinish 
