\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\CYRO \CYRP \CYRR \CYRE \CYRD \CYRE \CYRL \CYRE \CYRN \CYRI \CYRYA , \CYRO \CYRB \CYRO \CYRZ \CYRN \CYRA \CYRCH \CYRE \CYRN \CYRI \CYRYA \ \CYRI \ \CYRS \CYRO \CYRK \CYRR \CYRA \CYRSHCH \CYRE \CYRN \CYRI \CYRYA }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Концепция технологии}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Математическая составляющая нейронной сети}{6}\protected@file@percent }
\citation{neur}
\citation{math}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Простая схема многослойного перцептрона\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img2}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Устройство нейрона\relax }}{7}\protected@file@percent }
\newlabel{fig:img3}{{2}{7}}
\citation{Neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сверточная нейронная сеть}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема сверточной нейросети\relax }}{9}\protected@file@percent }
\newlabel{fig:img4}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Двумерная сверточная нейронная сеть}{9}\protected@file@percent }
\citation{Network}
\citation{Svertka}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Операция двумерной свертки на примере трех шагов\relax }}{10}\protected@file@percent }
\newlabel{fig:img8}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Многоканальная версия сверточной нейронной сети}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Свертка при трех входных каналах\relax }}{11}\protected@file@percent }
\newlabel{fig:img5}{{5}{11}}
\citation{Network}
\citation{mathapp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Генерация одного выходного канала\relax }}{12}\protected@file@percent }
\newlabel{fig:img6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Формирование конечного выходного канала\relax }}{12}\protected@file@percent }
\newlabel{fig:img7}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Метод обратного распространения ошибки}{12}\protected@file@percent }
\citation{math}
\citation{Gud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Роль глубокого обучения}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Компоненты глубокого обучения}{15}\protected@file@percent }
\citation{Gud2}
\citation{Gud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Устройство модели глубокого обучения}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример модели глубокого обучения "--- определение объекта на изображении\relax }}{17}\protected@file@percent }
\newlabel{fig:img1}{{8}{17}}
\citation{Svertka}
\citation{aero}
\@writefile{toc}{\contentsline {section}{\numberline {2}Применение технологии}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задачи мониторинга}{18}\protected@file@percent }
\citation{automl}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Выделенные объекты интереса до (слева) и после (справа) применения алгоритма слияния\relax }}{19}\protected@file@percent }
\newlabel{fig:img9}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задачи анализа визуальных данных}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Восприятие}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Локализация}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Планирование}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Управление}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Итоги}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Использование обнаружения объекта на изображении в беспилотном автомобиле на этапе восприятия\relax }}{21}\protected@file@percent }
\newlabel{fig:img20}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{22}\protected@file@percent }
\bibcite{neur}{1}
\bibcite{math}{2}
\bibcite{Neuron}{3}
\bibcite{Network}{4}
\bibcite{Svertka}{5}
\bibcite{mathapp}{6}
\bibcite{Gud}{7}
\bibcite{Gud2}{8}
\bibcite{aero}{9}
\bibcite{automl}{10}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{23}\protected@file@percent }
\ttl@finishall
