# Fdb version 3
["pdflatex"] 1618164714 "c:/My-University-Documents/Course Work/pdf/course_work.tex" "c:/My-University-Documents/Course Work/pdf/course_work.pdf" "course_work" 1618164718
  "c:/My-University-Documents/Course Work/pdf/course_work.aux" 1618164717 1392 097a7ed36ce4c6125ef8aa785f980a64 ""
  "c:/My-University-Documents/Course Work/pdf/course_work.tex" 1618164709 21500 62b5f774a0b1c4e12f1244fb3dc9880d ""
  "course_work.aux" 1618164717 1392 097a7ed36ce4c6125ef8aa785f980a64 "pdflatex"
  "course_work.tex" 1618164709 21500 62b5f774a0b1c4e12f1244fb3dc9880d ""
  "course_work.toc" 1618164717 706 6e0c5f341ca42ebbbd1a0e42702ffa81 "pdflatex"
  "pic/1.png" 1618153827 493378 7f5b9065d997effc2c7b8bf5f44f18ba ""
  "shiza.cls" 1593693700 32816 4c5c31bcdd22c854b0ea8cbd847f7c45 ""
  (generated)
  "c:/My-University-Documents/Course Work/pdf/course_work.log"
  "course_work.toc"
  "course_work.log"
  "course_work.pdf"
  "course_work.aux"
  "c:/My-University-Documents/Course Work/pdf/course_work.pdf"
