# Fdb version 3
["pdflatex"] 1619380216 "c:/My-University-Documents/Course Work/pdf/course_work.tex" "c:/My-University-Documents/Course Work/pdf/course_work.pdf" "course_work" 1619380221
  "SCWorks.cls" 1587044758 32629 f54ac8a4231e41902a904fea253bb084 ""
  "c:/My-University-Documents/Course Work/pdf/course_work.aux" 1619380220 2403 62e635d00aa06c7bc7e9638fb37734d9 ""
  "c:/My-University-Documents/Course Work/pdf/course_work.tex" 1619380210 31190 f5910432a6b14d74772c8d4b75585ede ""
  "course_work.aux" 1619380220 2403 62e635d00aa06c7bc7e9638fb37734d9 "pdflatex"
  "course_work.tex" 1619380210 31190 f5910432a6b14d74772c8d4b75585ede ""
  "course_work.toc" 1619380220 1251 caad4e88ed363d22bfa4f8c1363d5126 "pdflatex"
  "pic/1.png" 1618153827 493378 7f5b9065d997effc2c7b8bf5f44f18ba ""
  "pic/perceptron.png" 1619115486 140870 a385dcc4f6be8f473ccf633f8f089883 ""
  (generated)
  "course_work.pdf"
  "course_work.log"
  "course_work.toc"
  "c:/My-University-Documents/Course Work/pdf/course_work.log"
  "c:/My-University-Documents/Course Work/pdf/course_work.pdf"
  "course_work.aux"
