\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Концепция технологии}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Применение технологии}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Инструменты для реализации}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{3}\protected@file@percent }
\ttl@finishall
