\babel@toc {russian}{}
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}%
\contentsline {section}{\numberline {1}Концепция технологии}{4}%
\contentsline {subsection}{\numberline {1.1}Основные термины}{4}%
\contentsline {subsection}{\numberline {1.2}Математическая составляющая нейросети}{7}%
\contentsline {section}{\numberline {2}Реализация технологии}{10}%
\contentsline {subsection}{\numberline {2.1}Инструменты}{10}%
\contentsline {subsection}{\numberline {2.2}Препроцессинг (формирование датасета)}{10}%
\contentsline {subsection}{\numberline {2.3}Обучение}{10}%
\contentsline {section}{\numberline {3}Применение технологии}{10}%
\contentsline {subsection}{\numberline {3.1}Задачи мониторинга}{10}%
\contentsline {subsection}{\numberline {3.2}Задачи анализа визуальных данных}{10}%
\contentsline {subsection}{\numberline {3.3}Реализация интерфейса}{10}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{10}%
\contentsfinish 
