# Fdb version 3
["pdflatex"] 1612164415 "c:/My-University-Documents/Course Work/pdf/course_work.tex" "c:/My-University-Documents/Course Work/pdf/course_work.pdf" "course_work" 1612164419
  "c:/My-University-Documents/Course Work/pdf/course_work.aux" 1612164419 775 e211409b3d94e35a89386170476fc64e ""
  "c:/My-University-Documents/Course Work/pdf/course_work.tex" 1612164410 5931 56de59be01d0df14388d781de61e0bc0 ""
  "course_work.aux" 1612164419 775 e211409b3d94e35a89386170476fc64e "pdflatex"
  "course_work.tex" 1612164410 5931 56de59be01d0df14388d781de61e0bc0 ""
  "course_work.toc" 1612164419 503 84e25cebd363bf877af7266e02a18de6 "pdflatex"
  "shiza.cls" 1593693700 32816 4c5c31bcdd22c854b0ea8cbd847f7c45 ""
  (generated)
  "c:/My-University-Documents/Course Work/pdf/course_work.log"
  "c:/My-University-Documents/Course Work/pdf/course_work.pdf"
  "course_work.pdf"
  "course_work.toc"
  "course_work.aux"
  "course_work.log"
