# Fdb version 3
["pdflatex"] 1617646761 "c:/My-University-Documents/Course Work/pdf/course_work.tex" "c:/My-University-Documents/Course Work/pdf/course_work.pdf" "course_work" 1617646765
  "c:/My-University-Documents/Course Work/pdf/course_work.aux" 1617646765 775 7005fb936c69b62abb6a2e45b1db5f9c ""
  "c:/My-University-Documents/Course Work/pdf/course_work.tex" 1617646755 13623 8e6c177df29a14d047f684ae836d0836 ""
  "course_work.aux" 1617646765 775 7005fb936c69b62abb6a2e45b1db5f9c "pdflatex"
  "course_work.tex" 1617646755 13623 8e6c177df29a14d047f684ae836d0836 ""
  "course_work.toc" 1617646765 503 5ed91802e17cb2af632a15fc39e4a5b4 "pdflatex"
  "shiza.cls" 1593693700 32816 4c5c31bcdd22c854b0ea8cbd847f7c45 ""
  (generated)
  "course_work.toc"
  "course_work.log"
  "c:/My-University-Documents/Course Work/pdf/course_work.pdf"
  "c:/My-University-Documents/Course Work/pdf/course_work.log"
  "course_work.aux"
  "course_work.pdf"
