\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Концепция технологии}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные термины}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример модели глубокого обучения "--- определение объекта на изображении\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Математическая составляющая нейросети}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Применение технологии}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Инструменты для реализации}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{8}\protected@file@percent }
\ttl@finishall
